#include "config.h"
#include <winver.h>

  VS_VERSION_INFO VERSIONINFO
    FILEVERSION    CONFIG_FILEVERSION
    PRODUCTVERSION CONFIG_FILEVERSION
    FILEFLAGSMASK  0x3fL
    FILEOS         VOS__WINDOWS32
    FILETYPE       VFT_DLL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "Comments",         ""
        VALUE "CompanyName",      "Default Company"
        VALUE "FileDescription",  CONFIG_DESCRIPTION
        VALUE "FileVersion",      "CONFIG_FILEVERSION"
        VALUE "InternalName",     CONFIG_NAME
        VALUE "LegalCopyright",   "Copyright (c) Default Name"
        VALUE "LegalTrademarks",  ""
        VALUE "OriginalFilename", "CONFIG_FILENAME"
        VALUE "ProductName",      CONFIG_NAME
        VALUE "ProductVersion",   CONFIG_VERSION_MAJOR.CONFIG_VERSION_MINOR.CONFIG_VERSION_PATCH
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0, 1200
  END
  END